<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verificación del DNI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>

        body
        {
            background-color: #fcfcfc;
        }
        .block
        {
            margin: 0 auto;
            max-width: 900px;
            padding: 50px 30px;
        }
        .input-res
        {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font: 15px/1 'Roboto', sans-serif;
            color: #333;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 100%;
            background-color: #ddd;
            border: none;
            padding: 10px 11px 11px 11px;
            border-radius: 3px;
            box-shadow: none;
            outline: none;
            margin: 0;
            box-sizing: border-box;
        }

        .push_button {
            outline: none;
            position: relative;
            width:220px;
            height:40px;
            text-align:center;
            color:#FFF;
            text-decoration:none;
            line-height:43px;
            font-family:'Roboto', Helvetica;
            display: block;
            margin: auto;
        }
        .push_button:before {
            background:#f0f0f0;
            background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));

            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;

            -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
            -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
            box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;

            position: absolute;
            content: "";
            left: -6px; right: -6px;
            top: -6px; bottom: -10px;
            z-index: -1;
        }

        .push_button:active {
            -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
            top:5px;
        }
        .push_button:active:before{
            top: -11px;
            bottom: -5px;
            content: "";
        }

        .red {
            text-shadow:-1px -1px 0 #A84155;
            background: #D25068;
            border:1px solid #D25068;

            background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
            background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
            background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
            background-image:-o-linear-gradient(top, #F66C7B, #D25068);
            background-image:linear-gradient(to bottom, #F66C7B, #D25068);

            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;

            -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
            box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
        }

        .red:hover {
            background: #F66C7B;
            background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
            background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
            background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
            background-image:-o-linear-gradient(top, #D25068, #F66C7B);
            background-image:linear-gradient(top, #D25068, #F66C7B);
        }

        .blue {
            text-shadow:-1px -1px 0 #2C7982;
            background: #3EACBA;
            border:1px solid #379AA4;
            background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
            background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
            background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
            background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
            background-image:linear-gradient(top, #48C6D4, #3EACBA);

            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;

            -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
            -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
            box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
        }

        .blue:hover {
            background: #48C6D4;
            background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
            background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
            background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
            background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
            background-image:linear-gradient(top, #3EACBA, #48C6D4);
        }
        #resultado{
            color: #333333; font-family: "Roboto",Arial,sans-serif;  font-weight: 300; line-height: 1.5625;     margin: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
<form method="post">
    <h1 style="text-align: center; margin:20px auto;font-size:10vw; font-family: 'Roboto', sans-serif;">DNI VALIDATOR</h1>
    <div class="block">
        <input type="text" class="input-res" style="text-align: center;" placeholder="Ingrese DNI" name="txt_dni"   id="dni" title="dni" maxlength="8">
    </div>
    <button id="botoncito" class="botoncito push_button blue">Enviar</button>
</form>

<h2 id="resultado" style=""></h2>
<script>

    $(function(){
        $("input[name='txt_dni']").on('input', function (e) {
        $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });
        $('#botoncito').on('click', function(){
            var dni = $('#dni').val();
            var url = 'consulta_reniec.php';
            $.ajax({
                type:'POST',
                url:url,
                data:'dni='+dni,
                success: function(datos_dni){
                    var datos =  JSON.parse(datos_dni);

                    console.log(datos.status);
                    console.log(datos.dni);
                    console.log(datos.names);
                    console.log(datos.lastname);
                    console.log(datos.surname);
                    console.log(datos.msg);
                    if (datos.msg != null)
                        $("#resultado").text(datos.msg);
                    else
                        $("#resultado").text(datos.names+" "+datos.lastname+" "+ datos.surname);
                },
                error: function(){
                    //your code here
                    $("#resultado").text("error");
                }
            });
            return false;
        });
    });
</script>
</body>
</html>